TF_VAR_cloudflare_api_token=<your_cloudflare_api_token_here>
TF_VAR_account_id=<your_cloudflare_account_id_here>
AWS_ACCESS_KEY=<your_r2_access_key_here>
AWS_SECRET_KEY=<your_r2_secret_access_key_here>
